hsrp:
  - interface_type: Ethernet
    interface_id: 0/2
    group_no: 1
    vip: 10.2.1.1
    track_no: 1
    track_decrement: 10
  - interface_type: Ethernet
    interface_id: 0/2.10
    group_no: 1
    vip: 10.2.10.1
    track_no: 1
    track_decrement: 10
  - interface_type: Ethernet
    interface_id: 0/2.20
    group_no: 1
    vip: 10.2.20.1
    track_no: 1
    track_decrement: 10
  - interface_type: Ethernet
    interface_id: 0/2.30
    group_no: 1
    vip: 10.2.30.1
    track_no: 1
    track_decrement: 10
